<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='allBikeRides' inline='true' name='federated.05gw60f13evmf417dw0t10x4934r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='allBikeRides' name='textscan.0wo7rdk0foubf61amic7z1vzefzo'>
            <connection class='textscan' directory='C:/Users/quint/Desktop/class_activities/20_Tableau/Homework_Instructions/Resources' filename='allBikeRides.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wo7rdk0foubf61amic7z1vzefzo' name='allBikeRides.csv' table='[allBikeRides#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[allBikeRides.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[allBikeRides.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[allBikeRides.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[allBikeRides.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[allBikeRides.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[allBikeRides.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[allBikeRides.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[allBikeRides.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[allBikeRides.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[allBikeRides.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[allBikeRides.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[allBikeRides.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[allBikeRides.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[allBikeRides.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[allBikeRides.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Destination Point' datatype='spatial' name='[Calculation_1161084291656237056]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([end station latitude], [end station longitude])' />
      </column>
      <column caption='Origin Point' datatype='spatial' name='[Calculation_1224134686692872192]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([start station latitude], [start station longitude])' />
      </column>
      <column caption='Route' datatype='spatial' name='[Calculation_1224134686693105665]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_1224134686692872192], [Calculation_1161084291656237056])' />
      </column>
      <column caption='Route Details' datatype='string' name='[Calculation_1224134686696574978]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start station name]+&quot;_&quot; + [end station name]' />
      </column>
      <column aggregation='Attribute' caption='Total Trips' datatype='integer' name='[Calculation_1224134686707400707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Starttime (Month / Year)]: sum([Number of Records])}' />
      </column>
      <column caption='% Growth' datatype='real' name='[Calculation_1224134686707965956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum ([Number of Records]) / attr([Calculation_1224134686707400707])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Starttime (Month / Day / Year)]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='starttime' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [starttime])*10000 + DATEPART(&apos;month&apos;, [starttime])*100 + DATEPART(&apos;day&apos;, [starttime]))' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Starttime (Month / Year)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='starttime' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [starttime])*100 + DATEPART(&apos;month&apos;, [starttime]))' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='real' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1224134686707965956]' derivation='User' name='[usr:Calculation_1224134686707965956:qk]' pivot='key' type='quantitative' />
      <group caption='Start Station Set' name='[Start Station Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[start station name]' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.389182' group-percentage='0.112137' measure-ordering='alphabetic' measure-percentage='0.498681' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-group-action caption='Change Start Station Set' name='[Action1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='All Routes' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.05gw60f13evmf417dw0t10x4934r].[Start Station Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Change Start Station Set 1' name='[Action2]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Trips at least 30 minutes long' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.05gw60f13evmf417dw0t10x4934r].[Start Station Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Change Start Station Set 2' name='[Action3]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Trips by Gender and User Type Over 15 minutes long' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.05gw60f13evmf417dw0t10x4934r].[Start Station Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Activity by Rider Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='allBikeRides' name='federated.05gw60f13evmf417dw0t10x4934r' />
          </datasources>
          <datasource-dependencies datasource='federated.05gw60f13evmf417dw0t10x4934r'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05gw60f13evmf417dw0t10x4934r].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05gw60f13evmf417dw0t10x4934r].[sum:Number of Records:qk]</rows>
        <cols>[federated.05gw60f13evmf417dw0t10x4934r].[tdy:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='All Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='allBikeRides' name='federated.05gw60f13evmf417dw0t10x4934r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05gw60f13evmf417dw0t10x4934r'>
            <column caption='Destination Point' datatype='spatial' name='[Calculation_1161084291656237056]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end station latitude], [end station longitude])' />
            </column>
            <column caption='Origin Point' datatype='spatial' name='[Calculation_1224134686692872192]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start station latitude], [start station longitude])' />
            </column>
            <column caption='Route' datatype='spatial' name='[Calculation_1224134686693105665]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1224134686692872192], [Calculation_1161084291656237056])' />
            </column>
            <column caption='Route Details' datatype='string' name='[Calculation_1224134686696574978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name]+&quot;_&quot; + [end station name]' />
            </column>
            <column-instance column='[Calculation_1224134686693105665]' derivation='Collect' name='[clct:Calculation_1224134686693105665:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1224134686696574978]' derivation='None' name='[none:Calculation_1224134686696574978:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gw60f13evmf417dw0t10x4934r].[Start Station Set]' />
          <slices>
            <column>[federated.05gw60f13evmf417dw0t10x4934r].[Start Station Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.05gw60f13evmf417dw0t10x4934r].[clct:Calculation_1224134686693105665:nk]' />
              <lod column='[federated.05gw60f13evmf417dw0t10x4934r].[none:start station name:nk]' />
              <lod column='[federated.05gw60f13evmf417dw0t10x4934r].[none:Calculation_1224134686696574978:nk]' />
              <geometry column='[federated.05gw60f13evmf417dw0t10x4934r].[clct:Calculation_1224134686693105665:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05gw60f13evmf417dw0t10x4934r].[Latitude (generated)]</rows>
        <cols>[federated.05gw60f13evmf417dw0t10x4934r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='allBikeRides' name='federated.05gw60f13evmf417dw0t10x4934r' />
          </datasources>
          <datasource-dependencies datasource='federated.05gw60f13evmf417dw0t10x4934r'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gw60f13evmf417dw0t10x4934r].[none:start station name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;5 Corners Library&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Communipaw &amp; Berry Lane&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Dey St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Glenwood Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Heights Elevator&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Jackson Square&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;JCBS Depot&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Lafayette Park&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Riverview Park&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Union St&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.05gw60f13evmf417dw0t10x4934r].[sum:Number of Records:qk]' included-values='in-range'>
            <min>25</min>
            <max>394</max>
          </filter>
          <slices>
            <column>[federated.05gw60f13evmf417dw0t10x4934r].[sum:Number of Records:qk]</column>
            <column>[federated.05gw60f13evmf417dw0t10x4934r].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05gw60f13evmf417dw0t10x4934r].[none:start station name:nk]' />
              <size column='[federated.05gw60f13evmf417dw0t10x4934r].[sum:Number of Records:qk]' />
              <text column='[federated.05gw60f13evmf417dw0t10x4934r].[none:start station name:nk]' />
              <text column='[federated.05gw60f13evmf417dw0t10x4934r].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Growth of Q1 Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='allBikeRides' name='federated.05gw60f13evmf417dw0t10x4934r' />
          </datasources>
          <datasource-dependencies datasource='federated.05gw60f13evmf417dw0t10x4934r'>
            <column aggregation='Attribute' caption='Total Trips' datatype='integer' name='[Calculation_1224134686707400707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Starttime (Month / Year)]: sum([Number of Records])}' />
            </column>
            <column caption='% Growth' datatype='real' name='[Calculation_1224134686707965956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum ([Number of Records]) / attr([Calculation_1224134686707400707])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Starttime (Month / Year)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='starttime' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [starttime])*100 + DATEPART(&apos;month&apos;, [starttime]))' />
            </column>
            <column-instance column='[Starttime (Month / Year)]' derivation='None' name='[none:Starttime (Month / Year):ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224134686707965956]' derivation='User' name='[usr:Calculation_1224134686707965956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gw60f13evmf417dw0t10x4934r].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.05gw60f13evmf417dw0t10x4934r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.05gw60f13evmf417dw0t10x4934r].[sum:Number of Records:qk]' />
              <text column='[federated.05gw60f13evmf417dw0t10x4934r].[usr:Calculation_1224134686707965956:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05gw60f13evmf417dw0t10x4934r].[sum:Number of Records:qk]</rows>
        <cols>[federated.05gw60f13evmf417dw0t10x4934r].[none:Starttime (Month / Year):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='allBikeRides' name='federated.05gw60f13evmf417dw0t10x4934r' />
          </datasources>
          <datasource-dependencies datasource='federated.05gw60f13evmf417dw0t10x4934r'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour-Trunc' name='[thr:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05gw60f13evmf417dw0t10x4934r].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05gw60f13evmf417dw0t10x4934r].[sum:Number of Records:qk]</rows>
        <cols>[federated.05gw60f13evmf417dw0t10x4934r].[thr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recorded trips by user type 1Q2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='allBikeRides' name='federated.05gw60f13evmf417dw0t10x4934r' />
          </datasources>
          <datasource-dependencies datasource='federated.05gw60f13evmf417dw0t10x4934r'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.05gw60f13evmf417dw0t10x4934r].[none:usertype:nk]' direction='ASC' using='[federated.05gw60f13evmf417dw0t10x4934r].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05gw60f13evmf417dw0t10x4934r].[none:usertype:nk]' />
              <wedge-size column='[federated.05gw60f13evmf417dw0t10x4934r].[sum:Number of Records:qk]' />
              <size column='[federated.05gw60f13evmf417dw0t10x4934r].[sum:Number of Records:qk]' />
              <text column='[federated.05gw60f13evmf417dw0t10x4934r].[none:usertype:nk]' />
              <text column='[federated.05gw60f13evmf417dw0t10x4934r].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rider Growth by User Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='allBikeRides' name='federated.05gw60f13evmf417dw0t10x4934r' />
          </datasources>
          <datasource-dependencies datasource='federated.05gw60f13evmf417dw0t10x4934r'>
            <column aggregation='Attribute' caption='Total Trips' datatype='integer' name='[Calculation_1224134686707400707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Starttime (Month / Year)]: sum([Number of Records])}' />
            </column>
            <column caption='% Growth' datatype='real' name='[Calculation_1224134686707965956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum ([Number of Records]) / attr([Calculation_1224134686707400707])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Starttime (Month / Year)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='starttime' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [starttime])*100 + DATEPART(&apos;month&apos;, [starttime]))' />
            </column>
            <column-instance column='[Starttime (Month / Year)]' derivation='None' name='[none:Starttime (Month / Year):ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1224134686707965956]' derivation='User' name='[usr:Calculation_1224134686707965956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05gw60f13evmf417dw0t10x4934r].[:Measure Names]' />
              <text column='[federated.05gw60f13evmf417dw0t10x4934r].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05gw60f13evmf417dw0t10x4934r].[usr:Calculation_1224134686707965956:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05gw60f13evmf417dw0t10x4934r].[:Measure Names]' />
              <text column='[federated.05gw60f13evmf417dw0t10x4934r].[sum:Number of Records:qk]' />
              <text column='[federated.05gw60f13evmf417dw0t10x4934r].[usr:Calculation_1224134686707965956:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05gw60f13evmf417dw0t10x4934r].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05gw60f13evmf417dw0t10x4934r].[:Measure Names]' />
              <text column='[federated.05gw60f13evmf417dw0t10x4934r].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05gw60f13evmf417dw0t10x4934r].[usr:Calculation_1224134686707965956:qk] + [federated.05gw60f13evmf417dw0t10x4934r].[sum:Number of Records:qk])</rows>
        <cols>([federated.05gw60f13evmf417dw0t10x4934r].[none:usertype:nk] / [federated.05gw60f13evmf417dw0t10x4934r].[none:Starttime (Month / Year):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Riders by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='allBikeRides' name='federated.05gw60f13evmf417dw0t10x4934r' />
          </datasources>
          <datasource-dependencies datasource='federated.05gw60f13evmf417dw0t10x4934r'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.05gw60f13evmf417dw0t10x4934r].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05gw60f13evmf417dw0t10x4934r].[cnt:bikeid:qk]</rows>
        <cols>[federated.05gw60f13evmf417dw0t10x4934r].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='allBikeRides' name='federated.05gw60f13evmf417dw0t10x4934r' />
          </datasources>
          <datasource-dependencies datasource='federated.05gw60f13evmf417dw0t10x4934r'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05gw60f13evmf417dw0t10x4934r].[none:start station id:qk]' included-values='in-range'>
            <min>3183</min>
            <max>3694</max>
          </filter>
          <filter class='quantitative' column='[federated.05gw60f13evmf417dw0t10x4934r].[sum:Number of Records:qk]' included-values='in-range'>
            <min>1572</min>
            <max>8221</max>
          </filter>
          <slices>
            <column>[federated.05gw60f13evmf417dw0t10x4934r].[none:start station id:qk]</column>
            <column>[federated.05gw60f13evmf417dw0t10x4934r].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.05gw60f13evmf417dw0t10x4934r].[sum:Number of Records:qk]' />
              <text column='[federated.05gw60f13evmf417dw0t10x4934r].[none:start station name:nk]' />
              <text column='[federated.05gw60f13evmf417dw0t10x4934r].[sum:Number of Records:qk]' />
              <color column='[federated.05gw60f13evmf417dw0t10x4934r].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total # of Trips 1Q2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='allBikeRides' name='federated.05gw60f13evmf417dw0t10x4934r' />
          </datasources>
          <datasource-dependencies datasource='federated.05gw60f13evmf417dw0t10x4934r'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05gw60f13evmf417dw0t10x4934r].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05gw60f13evmf417dw0t10x4934r].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips at least 30 minutes long'>
      <table>
        <view>
          <datasources>
            <datasource caption='allBikeRides' name='federated.05gw60f13evmf417dw0t10x4934r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05gw60f13evmf417dw0t10x4934r'>
            <column caption='Destination Point' datatype='spatial' name='[Calculation_1161084291656237056]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end station latitude], [end station longitude])' />
            </column>
            <column caption='Origin Point' datatype='spatial' name='[Calculation_1224134686692872192]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start station latitude], [start station longitude])' />
            </column>
            <column caption='Route' datatype='spatial' name='[Calculation_1224134686693105665]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1224134686692872192], [Calculation_1161084291656237056])' />
            </column>
            <column caption='Route Details' datatype='string' name='[Calculation_1224134686696574978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name]+&quot;_&quot; + [end station name]' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224134686693105665]' derivation='Collect' name='[clct:Calculation_1224134686693105665:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1224134686696574978]' derivation='None' name='[none:Calculation_1224134686696574978:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='real' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05gw60f13evmf417dw0t10x4934r].[avg:tripduration:qk]' included-values='in-range'>
            <min>30.0</min>
          </filter>
          <slices>
            <column>[federated.05gw60f13evmf417dw0t10x4934r].[avg:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.05gw60f13evmf417dw0t10x4934r].[clct:Calculation_1224134686693105665:nk]' />
              <lod column='[federated.05gw60f13evmf417dw0t10x4934r].[none:start station name:nk]' />
              <lod column='[federated.05gw60f13evmf417dw0t10x4934r].[none:Calculation_1224134686696574978:nk]' />
              <lod column='[federated.05gw60f13evmf417dw0t10x4934r].[avg:tripduration:qk]' />
              <geometry column='[federated.05gw60f13evmf417dw0t10x4934r].[clct:Calculation_1224134686693105665:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05gw60f13evmf417dw0t10x4934r].[Latitude (generated)]</rows>
        <cols>[federated.05gw60f13evmf417dw0t10x4934r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender and User Type Over 15 minutes long'>
      <table>
        <view>
          <datasources>
            <datasource caption='allBikeRides' name='federated.05gw60f13evmf417dw0t10x4934r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05gw60f13evmf417dw0t10x4934r'>
            <column caption='Destination Point' datatype='spatial' name='[Calculation_1161084291656237056]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end station latitude], [end station longitude])' />
            </column>
            <column caption='Origin Point' datatype='spatial' name='[Calculation_1224134686692872192]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start station latitude], [start station longitude])' />
            </column>
            <column caption='Route' datatype='spatial' name='[Calculation_1224134686693105665]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1224134686692872192], [Calculation_1161084291656237056])' />
            </column>
            <column caption='Route Details' datatype='string' name='[Calculation_1224134686696574978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name]+&quot;_&quot; + [end station name]' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224134686693105665]' derivation='Collect' name='[clct:Calculation_1224134686693105665:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1224134686696574978]' derivation='None' name='[none:Calculation_1224134686696574978:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='real' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gw60f13evmf417dw0t10x4934r].[Start Station Set]' />
          <filter class='quantitative' column='[federated.05gw60f13evmf417dw0t10x4934r].[avg:tripduration:qk]' included-values='in-range'>
            <min>15.0</min>
            <max>8928.8166666666675</max>
          </filter>
          <filter class='categorical' column='[federated.05gw60f13evmf417dw0t10x4934r].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gw60f13evmf417dw0t10x4934r].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gw60f13evmf417dw0t10x4934r].[Start Station Set]</column>
            <column>[federated.05gw60f13evmf417dw0t10x4934r].[none:gender:nk]</column>
            <column>[federated.05gw60f13evmf417dw0t10x4934r].[avg:tripduration:qk]</column>
            <column>[federated.05gw60f13evmf417dw0t10x4934r].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.05gw60f13evmf417dw0t10x4934r].[clct:Calculation_1224134686693105665:nk]' />
              <lod column='[federated.05gw60f13evmf417dw0t10x4934r].[none:start station name:nk]' />
              <lod column='[federated.05gw60f13evmf417dw0t10x4934r].[none:Calculation_1224134686696574978:nk]' />
              <lod column='[federated.05gw60f13evmf417dw0t10x4934r].[none:gender:nk]' />
              <lod column='[federated.05gw60f13evmf417dw0t10x4934r].[avg:tripduration:qk]' />
              <geometry column='[federated.05gw60f13evmf417dw0t10x4934r].[clct:Calculation_1224134686693105665:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05gw60f13evmf417dw0t10x4934r].[Latitude (generated)]</rows>
        <cols>[federated.05gw60f13evmf417dw0t10x4934r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='allBikeRides' name='federated.05gw60f13evmf417dw0t10x4934r' />
      </datasources>
      <datasource-dependencies datasource='federated.05gw60f13evmf417dw0t10x4934r'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='59250' id='3' name='Trips by Gender and User Type Over 15 minutes long' w='69800' x='1000' y='750' />
        <zone h='10125' id='4' name='Trips by Gender and User Type Over 15 minutes long' param='[federated.05gw60f13evmf417dw0t10x4934r].[none:usertype:nk]' type='filter' w='16000' x='73000' y='27375' />
        <zone h='12500' id='5' name='Trips by Gender and User Type Over 15 minutes long' param='[federated.05gw60f13evmf417dw0t10x4934r].[none:gender:nk]' type='filter' w='16000' x='73100' y='7500' />
        <zone h='33250' id='6' name='Growth of Q1 Rides' w='55600' x='2400' y='62750' />
        <zone h='35375' id='7' name='Riders by Gender' w='33300' x='65500' y='61125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
